{
  "name": "ftc-driver-sim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test tests/smoke.spec.js --headed",
    "test:ci": "npx playwright test tests/smoke.spec.js"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
