{
  "installCommand": "npm install",
  "buildCommand": "bash build.sh",
  "outputDirectory": ".",
  "functions": {
    "api/review.js": { "maxDuration": 30 },
    "api/join-team.js": { "maxDuration": 10 },
    "api/set-role.js": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "routes": [
    { "src": "/build\\.sh", "status": 404, "dest": "/404.html" },
    { "src": "/\\.gitignore", "status": 404, "dest": "/404.html" },
    { "src": "/config\\.example\\.js", "status": 404, "dest": "/404.html" },
    { "src": "/vercel\\.json", "status": 404, "dest": "/404.html" },
    { "src": "/README\\.md", "status": 404, "dest": "/404.html" },
    { "src": "/firestore\\.rules", "status": 404, "dest": "/404.html" },
    { "src": "/firebase\\.json", "status": 404, "dest": "/404.html" },
    { "src": "/package\\.json", "status": 404, "dest": "/404.html" },
    { "src": "/package-lock\\.json", "status": 404, "dest": "/404.html" },
    { "src": "/api/(.*)\\.js$", "status": 404, "dest": "/404.html" },
    { "src": "/functions/(.*)", "status": 404, "dest": "/404.html" },
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
